<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Little Web Design</title>
  <style>
    div{
     text-align: center;
    }

    

   header{
    background-color: rgb(177, 255, 229);
   }

    .star{
     
        border-collapse: collapse;
        margin: 10px;
        display: inline-block;
    }

    p,h1,h2{
      margin: 50px;
      padding: 0;
      border: 100;
      font-size: 100%;
      font: inherit;
      text-align: center;
    }

     h1{
      font-size: 30px;
     }

     h2{
      font-size: 20px;
     }

    nav{
     text-align: center;
      background-color: rgb(85, 84, 84);
     }
    li{
   margin: 20px;
  display: inline-block;
     }

    li:hover{
      background-color: black;
     }
    

    footer{
      background-color: rgb(85, 84, 84);
      }
    
    .c{      
       padding: 10px 20px;
      text-transform: uppercase;
      border-radius: 10px;
      margin-top: 10px;
      background-color: rgb(177, 255, 229);
      cursor: pointer;
      color: #fff;
    }

    .c:hover{
      background-color: rgb(163, 163, 238);
    }
     

  </style>

  <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="selectory-home-work.css" type="text/css">
</head>

<body>
  <header>
  
    <div class="stars-group">
      <div class="star" >
          <img src="white-diamond.png" alt="" width="100">
      </div>
      <div class="star">
          <img src="white-diamond.png" width="100">
      </div>
      <div class="star">
          <img src="white-diamond.png" width="100">
      </div>
      <div class="star">
          <img src="white-diamond.png" width="100">
      </div>
      <div class="star">
          <img src="white-diamond.png" width="100">

      </div>
    </div>
   
    <nav>
      <ul>
        <li><a href="" style="color: white;">Features</a></li>
        <li><a href="" style="color: white;">Resources</a></li>
        <li><a href="" style="color: white;">Community</a></li>
        <li><a href="" style="color: white;">Gallery</a></li>
        <li><a href="" style="color: white;">Enterprise</a></li>
        <li><a href="" style="color: white;">Pricing</a></li>
      </ul>
    </nav>
  </header>

  <div id="body">

      <h1>Little Web Design Agency</h1>

      <p>We are a small web design agency based in Sheffield, UK. Over the last years we've worked with many companies and made a reputation for building websites that look great and are easy-to-use.</p>

      <p>We always take and shape your ideas and focus on simple, elegant and usable solutions. We bring your project to life with clean and standards-based code using the latest techniques and technologies.</p>

      <h2>Our services</h2>

      <p class="c">Design</p>

      <p class="c">UI / UX</p>

      <p class="c">Content</p>
  </div>
  <footer>
    <p style="color: white;">&#169; 2015 Little Web Design Agency</p>
  </footer>

</body>
</html>
