<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    #grid {
      display: grid;
       gap: 90px;
    }
    #grid > div {
      background: white;
      text-align: center;
    }

    .block1{
        grid-area: a;
    }

    .block2{
        grid-area: b;
    }
    
    .block3{
        grid-area: c;
    }
    
    .block4{
        grid-area: d;
    }
    
    .block5{
        grid-area: e;
    }
    
    .block6{
        grid-area: f;
    }

    img{
        opacity: 0.5;
        width: 100%;
        height: 100%;
    }

    img:hover{
        opacity: 1.1;
     transform: scale(105%);
       
    }

    h2{
        color: rgb(12, 10, 72);
				display: block;
         position: relative;;
         bottom: 95%;
         opacity: 0.4;
    }


    @media screen and (max-width: 1400px){
            #grid {
      display: grid;
       grid-template-columns: repeat(3, minmax(300px, 1fr)) ;
       grid-template-rows:repeat(6, minmax(300px, 1fr)) ;
       gap: 40px;
       grid-template-areas:
      "b a a"
      "b c d"
      "b e f";
    }

        .block1{
        grid-area: a;
    }

    .block2{
        grid-area: b;
    }
    
    .block3{
        grid-area: c;
    }
    
    .block4{
        grid-area: d;
    }
    
    .block5{
        grid-area: e;
    }
    
    .block6{
        grid-area: f;
    }



    }

    
       @media screen and (max-width: 840px){
                    #grid {
      display: grid;
       grid-template-columns: repeat(2, minmax(300px, 1fr)) ;
       grid-template-rows:repeat(6, minmax(300px, 1fr)) ;
       gap: 40px;
       grid-template-areas:
      "a a"
      "b c "
      "b d "
      "e f";
    }
    
       }

        @media screen and (max-width: 600px){

          #grid {
      display: grid;
       grid-template-columns: repeat(1, minmax(300px, 1fr)) ;
       grid-template-rows:repeat(6, minmax(300px, 1fr)) ;
       gap: 40px;
       grid-template-areas:
      "a"
      "b"
      "c "
      "d"
      "e"
      "f";
    }
            

        }
  </style>

  <div id="grid">
    <div class="block1"><img src="Bali.jpg" alt=""><h2>Бали</h2></div>
    <div class="block2"><img src="Spain.jpg"><h2>Испания</h2></div>
    <div class="block3"><img src="Egypt.jpg"><h2>Египет</h2></div>
    <div class="block4"><img src="Czech.jpg"><h2>Чехия</h2></div>
    <div class="block5"><img src="Turkey.jpg"><h2>Турция</h2></div>
    <div class="block6"><img src="Italy.jpg"><h2>Италия</h2></div>
  </div>
</body>
</html>
</body>
</html>