<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

           .main{
            position: relative;
                    margin-left: 30%;
        width: 400px;
        height: 400px; 

           }



        .Yin{

            content: url(Yin_and_Yang.png);
            position: absolute;
                 transition: transform .5s ease-in-out;
                 z-index: 3;
                 left: 130px;
                 top: 200px;
            
        }

        .Woman{
            content: url(Man-and-woman.png);
            position: absolute;
                transition: transform .5s ease-in-out;   
                z-index: 2;    
                left: 250px;
        }

        .No{      
            content: url(No_smoking.png);
            position: absolute;
                  transition: transform .5s ease-in-out;
                  z-index: 4;
                  left: 100px;
                  top: 50px;
        }

        .toxic{
            content: url(toxic.png);
            position: absolute;
                 transition: transform .5s ease-in-out;
                 z-index: 1;
        }

        .toxic:hover{
          transform: scale(1.3  );
          z-index: 5;
        }

        .No:hover{
         transform: scale(1.3);
          z-index: 5;
        }

        .Woman:hover{
         transform: scale(1.3);
          z-index: 5;
        }

        .Yin:hover{
         transform: scale(1.3);
         position: absolute;
          z-index: 5;
        }

    </style>
    <p class="tex">Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле
 Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня,
 Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали
 б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей
 видеть вас.</p>
 <div class="main">
          <div class="toxic"></div>
          <div class="Woman"></div>
          <div class="Yin"></div>
          <div class="No"></div>
</div>
 <p class="text"> Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об
 одном И день и ночь до новой встречи.</p>
</body>
</html>