<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="picture-1534144-ZopvnM1i.png" type="image/png">
  <link rel="stylesheet" href="selectory-home-work.css" type="text/css">
    <title>InCity</title>
    <style>

      h1{
        margin: 30px;
        text-align: center;
         height: 10px;
      }


        label{
             color:  #444;
        }

        legend{
            color: #555;
        }

        input{
            margin: 10px;
            padding-right: 10px;
        }
     body{
       
        height: 40px;
        background-color:  #ddd;
     }

     fieldset{
         border-color:  #ddd;
       margin: 20px;
     }


     select:invalid{
           border: 2px solid red;
     }

     select:valid{
           border: 2px solid #007BFF
     }

     form{
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        background-color: white;
     }

     div{
        display: flex;
        flex-direction: row;
     }

    .tt{
        border: #f5f5f5;
        background-color: #007BFF;
        color: white;
     }

    .tt:hover{
        background-color: #0056b3;
      }

      input:focus, input:focus-visible, select:focus{
        border-color: #ff000d;
        outline: #ff000d;
      }

       input:invalid {
            border: 2px solid red;
        }

         input:valid {
            border: 2px solid #007BFF
        }

      .te{
        display: flex;
        flex-direction: row;
      }

      input[type="text"]{
        width: 500px; 
        height: 30px;
      }

       input[type="email"]{
          height: 30px;
       }
        input[type="time"]{
          width: 500px; 
          height: 30px;
       }

       input[type="password"]{
       
         width: 196px; 
         height: 30px;
       }
       
       .tel{
        margin-left: 70px;
       }

       .selecte{
         margin: 5px; 
         width: 90%;
         height: 30px; 
         width: 520px;
       }

       
       input[type="date"]{
         width: 500px ;
         height: 30px;
       }

       input[type="radio"]{
        margin-right: 50px;
        display: inline-block;
       }

       .ee{
        display: none;
       }

       input[type="date"]:valid ~ .ee {
        display: block;
       }

       .rad{
        display: inline;
       }





      
     @media screen and (max-width: 600px) {

      h1{
        font-size: 30px;
      }

       form{
        width: 300px;
       }

             input[type="text"]{
        width: 200px; 
        height: 30px;
      }

       input[type="email"]{
          height: 30px;
          width: 200px;
       }

       input[type="password"]{
       
         height: 20px;
         width: 200px; 
         height: 30px;
       }
       
       .tel{
        margin-left: 0px;
       }

       .selecte{
         margin: 5px; 
         height: 30px; 
         width: 200px;
       }

       
       input[type="date"]{
         width: 200px ;
         height: 30px;
       }

       input[type="time"]{
         width: 200px ;
         height: 30px;
       }


       .te{
        display: flex;
        flex-direction: column;
       }





      fieldset{
        margin: 10px;
        height: 250px;
      }

      h1{
        height: 20px;
      }


      .time{
        display: block;
      }
      
     input{
      margin-left: 0px;
     }


     .rad{
      display: grid;
     }
       

      

}


    </style>
</head>
<body>
    <form method="get" action="https://fe.it-academy.by/TestForm.php">
            <h1>Запись на приём</h1><br>
        <fieldset> 
         <legend>Информация о вас для связи</legend> 
           <label>ФИО
           <input type="text" name="ФИО"  required pattern="[A-Za-zА-Яа-яЁё\s]+" min="10" placeholder="Иван Иванович Иванов" required > 
           </label><br>  
      <div class="te">
            <label>
             Email<br>
           <input type="email" required  placeholder="example@gmail.com" >
             </label><br>
           <label class="tel">Телефон<br>
          <input type="tel" name="Телефон" type="password" name="im"  minlength="8" required placeholder="Не менее 8 символов " >
          </label>
      </div>
         </fieldset>
   <fieldset> 
         <legend>Выбор услуг</legend> 
           <label style="margin: 10px;"  >
               Услуга<br>
               <select class="selecte" required>
                <option value="first" selected disabled>Выберите услугу</option>
                <option value="two">Маникюр</option>
                <option  value="three">Маникюр нейл-арт</option>
                <option  value="one">Наращивание ресниц</option>
                <option  value="last"> Педикюр профессиональный </option>
               </select>
            </label>
         <label>
             Дата Начала<br>
             <input  type="date" required min="2024-01-01" value="date1" name="Дата приёма">
           <br>
            
              <div class="ee"> Предпочитаемое время процедур (между 13:00 и 20:00)<br>
               <input type="time" min="13:00" max="20:00" value="13:00" name="Время приёма" required  Предпочитаемое время занятий (между 13:00 и 20:00) >
              </div>
         </label>
             
      </fieldset>
   <fieldset> 
            <legend>Дополнительно</legend> 
  
            <label>
        Пожилание приёма:<br>
        <div class="rad">
        Быстро<input type="radio"  value="1">
        Качествено <input type="radio"  value="2">
        Дешево<input type="radio"  value="3">
        <br>
       </div>
      </label>
        <label>Я согласен на обработку персональный данных*
          <input type="checkbox" required>
           </label><br>
     </fieldset><br>
        <input class="tt" type="submit" value="Отправить заявку " style="width: 95%; height: 40px; border-radius: 20px; text-align: center;">
        
    </form>
</body>
</html>