<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InCity</title>

  <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="picture-1534144-ZopvnM1i.png" type="image/png">
  <link rel="stylesheet" href="selectory-home-work.css" type="text/css">
</head>
<body>
<style>
  body, p, span, h1, h2, ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

nav{
  text-align: center;
}

header {
  background-repeat: no-repeat;
  background-image: url(/12.jpg);
  background-size: 100%;
  background-position: center;
    text-align: center;
    padding-bottom: 20px;
    overflow: hidden;
    height: 400px;
}
 
.star img:hover, .star:hover ~ .star {            
    content: url('../../images/colored-diamond.png');
    width: 100px;            
}

.stars-group {           
    margin: 20px auto; 
    overflow: hidden; 
    width: 570px          
}
.star {
    float: right;
    margin: 0 5px;
}

nav {
    background: #464646; 
}
ul {
    display: inline-block;
    text-align: center;
    font-family: 'Bitter', serif;
    font-size: 1.5em;
}
li {
    display: inline-block;
    padding: 20px;
}
li > a {
    color: white;
    text-decoration: none;
}

li:hover, li:hover > a {
    color: #464646;
    background: #dbeaee; ;
}

li > a:active {
    color: #2874a6d7 ;
}


p {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    color: #474747;
    text-align: center;
    padding: 20px 0;
}
h1, h2 {
    font-family: 'Bitter', serif;
    color: #464646;
    text-align: center;
    text-transform: uppercase;
    padding: 40px 0 30px;
}

h1 {
    font-size: 2.6em;
}
h2 {
    font-size: 2em;
}

footer {
    background-color: #464646;
    padding: 20px 0; 
}

footer p {
    color: white;
}
#body {
    width: 55%;
    margin: 0 auto;
}

#body h2 ~ p {
    font-family: 'Lato', sans-serif;
    font-size: 1.2em;
    text-transform: uppercase;
    color: #425c63;
    background: #dbeaee;
    border-radius: 100px;
    padding: 25px 0;
    margin: 20px 0;
}

#body h2 ~ p:hover {
    font-weight: 900;
    color: #FFF;
    background: #2874a6d7 ;
    cursor: pointer;
}

#body h2 ~ p:hover {
    font-weight: 900;
    color: #FFF;
    background:rgb(140, 138, 138);
    cursor: pointer;
}



 footer{
  margin: 10px;
 }

   article   body, ul, p, h1, h2{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    .description, .time, .price {
      display: inline-block;
      margin: 20px 0 20px 50px;
    }

    .description {
      width: 40%;
    }
    .time, .price {
      vertical-align: top;
      padding-top: 20px;
      width: 20%;
      font-style: italic;
      color: #0B5345
    }

    .title {
      font-size: 40px;
      color: #0B5345 ;
    }
    .steps, .price {
      font-size: 25px;
    }

    header div:hover, article:hover {
      background-color: #81aea52b;
    }

    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle; height: 300px;}


.slideshow-container {
  min-width: 300px;
  max-width: 100%;
  max-height: 1000px; 
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

     @media screen and (max-width: 1500px) {
       header div {
          display: flex;
          margin: 0px;
             flex-direction: column;
              flex: 0 0 100%;
             box-sizing: border-box;
           width: 100%;
              
            
           
       }
        .description, .time, .price{
          display: block;
          width: 100%;
        }

        .time, .price{
          display: inline-block;
          width: 40%;
          background-color: #81aea52b;
          text-align: center;
         font-size: 20px;
          height: 40px;
          font-weight:bold;
           
        }
     
     }



      @media screen and (max-width: 1000px) {
           header div {
            display: flex;
          margin: 0px;
             flex-direction: column;
              flex: 0 0 100%;
              width: 100%;
               box-sizing: border-box;

           }
         .description, .time, .price{
         display: block;
         width: 100%;
        }

            

      }

</style>



<body>
  <header>
    </header>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/Admin/Downloads/Project1.html">Главный сайт</a></li>
        <li><a href="file:///C:/Users/Admin/Downloads/Project.html">Работы</a></li>
        <li><a href="file:///C:/Users/Admin/Downloads/Project2.html">Запись на приём </a></li>
      </ul>
    </nav>


  <div id="body">

         <div class="slideshow-container" style="margin: 30px;">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="/diploma.jpg" style="width:100%" height="auto">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="/project1.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="/84d847f7ffe7b773f5fc4585a60813ed.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

              <article>
    <div class="description">
      <p class="title">Маникюр обычный</p>
      <p class="steps">Этапы процедуры:</p>
      <ul>
        <li>При помощи баффа (пилочки на мягкой основе) снимаем верхний глянцевый слой ногтевой пластины.</li>
        <li>Обезжириваем ноготь, особенное внимание уделяя торцевой его части.</li>
        <li>Наносим базу и сушим слой в лампе.</li>
        <li>Далее наносим цветной гель, удаляем липкий слой с помощью безворсовых салфеток.</li>
      </ul>
    </div>
    <p class="time">4 часа 20 минут</p>
    <p class="price">125,00 BYN</p>
  </article>
  <article>
    <div class="description">
      <p class="title">Маникюр нейл-арт</p>
      <p class="steps">Этапы процедуры:</p>
      <ul >
        <li>При помощи баффа (пилочки на мягкой основе) снимаем верхний глянцевый слой ногтевой пластины.</li>
        <li>Наносим базу и сушим слой в лампе.</li>
        <li>Далее наносим цветной гель и создаем рисунок , удаляем липкий слой с помощью безворсовых салфеток.</li>
      </ul>
    </div>
    <p class="time">5 часов 30 минут</p>
    <p class="price">190,00 BYN</p>
  </article>
  <article>
    <div class="description">
      <p class="title">Проф Педикюр</p>
      <p class="steps">Этапы процедуры:</p>
      <ul>
        <li>Обробатываем ноги для работы оборудованием</li>
        <li>Наносим крема, гель, лак и средства для долговечного использования</li>
      </ul>
      </div>
    <p class="time">3 часа 30 минут</p>
    <p class="price">160,00 BYN</p>
  </article>
  <article>
    <div class="description">
      <p class="title">Наращивание ресниц</p>
      <p class="steps">Этапы процедуры:</p>
      <ul>
        <li>Удаляем старые ресницы</li>
        <li>Обробатываем лицо для работы и комфорта </li>
        <li>Наращиваем ресницы</li>
        <li>Обробатываем готовые ресницы </li>
      </ul>
    </div>
    <p class="time">5 часов</p>
    <p class="price">70,00 BYN</p>
  </article>


      
  </div>
  <footer>
    <p>&#169; 2015 Little Web Design Agency</p>
  </footer>

  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>