<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Little Web Design</title>
  <style>

             @keyframes spin {
               
              0% {transform: rotate(0deg); content: url(/spinner-icon.png);} 
            100% {transform: rotate(360deg); content: url(/spinner-icon.png) ;} 
        }

        .spinner-icon{
           margin-left: 200px;
           float: left;
           width: 50px;
           font-size: 1px;
           margin-top: 0px;
           animation: spin 7s linear infinite;
        }

                     @keyframes bell {
               
                 0% {transform: rotate(45deg); content: url(/bell-icon.png);} 
                 25% {transform: rotate(0deg); content: url(/bell-icon.png);} 
                 50% {transform: rotate(-45deg); content: url(/bell-icon.png) ;} 
                 75% {transform: rotate(0deg); content: url(/bell-icon.png) ;} 
                 100% {transform: rotate(45deg); content: url(/bell-icon.png) ;} 
        }

        .bell-icon{
           margin-left: 200px;
           float: left;
           width: 50px;
            font-size: 1px;
            margin-top: 0px;
            animation: bell 4s linear infinite;
        }

    div{
     text-align: center;
   
    }



      .stars-group{
        font-size: 2px;
        transform: rotateY(180deg);
      }

      .star img:hover, .star:hover~.star img{
      text-align: center;
      content: url(colored-diamond.png);
    }

   div #body{
     width: 55%;
    }

    

    a{
      color: #dbeaee;;
    }

    a:hover{
      background: #dbeaee;
      color:  #464646;
    }

   header{
    color: #dbeaee;
    background-color: #dbeaee;
   }

    .star{
       
        border-collapse: collapse;
        margin: 5px;
        display: inline-block;
    }

    p,h1,h2{
      text-align: center;
      margin: 50px;
      padding: 0;
      border: 100;
      font-size: 100%;
      font: inherit;
      text-align: center;
    }

     h1 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-family : serif,'Bitter';
      font-size: 30px;
     }

     h2{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-family:serif,'Bitter';
      font-size: 30px;
     }

     p{
      margin-left: auto;
      margin-right: auto;
      width: 50%;
        font-family: 'Lato';
     }

    nav{
      text-align: center;
      background-color: #464646;
     }

    nav li{
      height: 20px;
      margin: 10px;
      display: inline-block;
     }

    nav li:hover{
      background-color:#464646;
     }
    

    footer{
      color: #dbeaee;
      background-color:#464646;
      }
    
    h2~p{ 
      
       padding: 10px 20px;
      text-transform: uppercase;
      border-radius: 10px;
      margin-top: 10px;
      background-color:#dbeaee;
      cursor: pointer;
      color: #fff;
    }

    h2~p:hover{
     	    	color: #425c63;
    		background: #2874a6d7 ;
    }

    .container{
      flex-grow: 0;
      margin-right: auto;
      text-align: center;
      margin-left: auto;
	width: 70%;
	height: 330px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
    transition: transform .5s ease-in-out;
}

.img1{
  flex-grow: 2;
  content: url(/brand.jpg);
  display: flex;
  flex-direction: row;
}

.img2{
  flex-grow: 2;
  content: url(/woman-sitting-cafe-drinking-coffee-working-computer.jpg);
}

.img3{
  flex-grow: 2;
  content: url(/pexels-photo-3183150.jpeg);
}

.img4{
  flex-grow: 2;
  content: url(/drawing.avif);
}




    .container:hover{

   transform: scale(1.2);

}

.text{
  width: 55%;
}

 .container h1{
  margin: 0px;
 }


   @media screen and (max-width: 840px) {

    .container:hover{
      transform: none;
    }

    .bell-icon{
      margin-left: 150px;
    }

    .spinner-icon{
      margin-left: 150px;
    }

         .container{
          transform: none;
          margin-top: 0px;
        	height: 370px;
         }

         .img2{
          content: none;
         }

         .img4{
          content: none;
         }

         .img5{
          flex-grow: 1.5;
          content: url(/woman-sitting-cafe-drinking-coffee-working-computer.jpg);
         }

         .img6{
          flex-grow: 1.5;
          content: url(/drawing.avif);
         }

         .img1{
          flex-grow: 1.5;
         }
         
         .img3{
          flex-grow: 1.5;
         }
   }

    @media screen and (max-width: 700px){
       .container{
        display: block;
        width: 100%;
        height: auto;
       }

       .bell-icon{
        margin-left: 80px;
       }

       .spinner-icon{
        margin-left: 80px;
       }
       
    }


  </style>

  <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="selectory-home-work.css" type="text/css">
</head>

<body>
  <header>
  
    <div class="stars-group">
      <div class="star" >
          <img src="white-diamond.png" alt="" width="100">
      </div>
      <div class="star">
          <img src="white-diamond.png" width="100">
      </div>
      <div class="star">
          <img src="white-diamond.png" width="100">
      </div>
      <div class="star">
          <img src="white-diamond.png" width="100">
      </div>
      <div class="star">
          <img src="white-diamond.png" width="100">

      </div>
    </div>
   
    <nav>
      <ul>
        <li><a href="">Features</a></li>
        <li><a href="" >Resources</a></li>
        <li><a href="" >Community</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Enterprise</a></li>
        <li><a href="">Pricing</a></li>
      </ul>
    </nav>
  </header>

  <div id="body">

      <h1>Little Web Design Agency</h1>

      <div class="spinner-icon"></div><p  >We are a small web design agency based in Sheffield, UK. Over the last years we've worked with many companies and made a reputation for  building websites that look great and are easy-to-use.</p></div>

      <div class="bell-icon"></div><p >We always take and shape your ideas and focus on simple, elegant and usable solutions. We bring your project to life with clean and standards-based code using the latest techniques and technologies.</p>

      <h2 >Our services</h2>

      <p>Design</p>

      <p>UI / UX</p>

      <p>Content</p>
  </div>

  <div>
    <h1>We Design Experiences</h1>
 </div>
 <div class="container">
          <h1 >Branding</h1>
<p  >Ignite your brand's potential and captivate audiences with our strategic design approach.</p>
<p class="img1"></p>
</div>

 <div class="container">
  <p class="img2"></p>
          <h1 >Web design</h1>
<p  >Stand out with our innovative website design that combine aesthetics and usability.</p>
 <p class="img5"></p>

</div>

 <div class="container">
          <h1 >UI/UX design</h1>
<p  > Maximize user engagement with our cutting-edge<br> UI/UX design that align with user needs.<br>
        We deliver digital solutions that blend advanced UI/UX design with conversion-driven strategies to inspire, captivate, and drive results.</p>
<p class="img3"></p>
</div>

 <div class="container">
  <p class="img4"></p>
          <h1 >Custom Illustrations</h1>
<p  >One of our favourite things to do is design custom illustrations. It's a process that starts on paper with brainstorming and sketching. 
         Concepts are taken to the iPad to be sketched in before landing in Adobe Illustrator </p>
          <p class="img6"></p>

</div>
 
  <footer>
    <p>&#169; 2015 Little Web Design Agency</p>
  </footer>

</body>
</html>
