<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      h1{
        margin: 30px;
        text-align: center;
         height: 10px;
      }


        label{
             color:  #444;
        }

        legend{
            color: #555;
        }

        input{
            margin: 10px;
            padding-right: 10px;
        }
     body{
       
        height: 40px;
        background-color:  #ddd;
     }

     fieldset{
         border-color:  #ddd;
       margin: 20px;
     }


     select:invalid{
           border: 2px solid red;
     }

     select:valid{
           border: 2px solid #007BFF
     }

     form{
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        background-color: white;
     }

     div{
        display: flex;
        flex-direction: row;
     }

    .tt{
        border: #f5f5f5;
        background-color: #007BFF;
        color: white;
     }

    .tt:hover{
        background-color: #0056b3;
      }

      input:focus, input:focus-visible, select:focus{
        border-color: #ff000d;
        outline: #ff000d;
      }

       input:invalid {
            border: 2px solid red;
        }

         input:valid {
            border: 2px solid #007BFF
        }

      .te{
        display: flex;
        flex-direction: row;
      }

      .rad{
        display: inline;
      }

      .rade{
        display: none;
      }

      input[type="text"]{
        width: 500px; 
        height: 30px;
      }

       input[type="email"]{
          height: 30px;
       }

       input[type="password"]{
       
         height: 20px;
         width: 196px; 
         height: 30px;
       }
       
       .password{
        margin-left: 100px;
       }

       .selecte{
         margin: 5px; 
         width: 90%;
         height: 30px; 
         width: 520px;
       }

       
       input[type="date"]{
         width: 500px ;
         height: 30px;
       }

       input[type="radio"]{
        margin-right: 70px;
       }

         input[type="date"]:invalid~.time{
          display: none;
        }

        input[type="date"]:valid ~ .time{
          display: block;
         }
       





      
   @media screen and (max-width: 600px) {

       form{
        width: 300px;
       }

             input[type="text"]{
        width: 200px; 
        height: 30px;
      }

       input[type="email"]{
          height: 30px;
          width: 200px;
       }

       input[type="password"]{
       
         height: 20px;
         width: 200px; 
         height: 30px;
       }
       
       .password{
        margin-left: 0px;
       }

       .selecte{
         margin: 5px; 
         height: 30px; 
         width: 200px;
       }

       
       input[type="date"]{
         width: 200px ;
         height: 30px;
       }

       input[type="time"]{
         width: 200px ;
         height: 30px;
       }


       .te{
        display: flex;
        flex-direction: column;
       }

       .rad{
        display: none;

       }

       .rade{
        display: block;
       }




      fieldset{
        margin: 10px;
        height: 250px;
      }

      h1{
        height: 20px;
      }


      .time{
        display: block;
      }
      
     input{
      margin-left: 0px;
     }


      
       

      

}


    </style>
</head>
<body>
    <form method="get" action="https://fe.it-academy.by/TestForm.php">
            <h1>Регистрация на онлайн-курс</h1><br>
        <fieldset> 
         <legend>Информация о вас</legend> 
           <label>ФИО*
           <input type="text" name="fam"  required pattern="[A-Za-zА-Яа-яЁё\s]+" min="10" placeholder="Иван Иванович Иванов" required > 
           </label><br>  
      <div class="te">
            <label>
             Email*<br>
           <input type="email" required  placeholder="example@gmail.com" >
             </label><br>
           <label class="password">Пароль*<br>
          <input type="password" name="password" type="password" name="im"  minlength="8" required placeholder="Не менее 8 символов " >
          </label>
      </div>
         </fieldset>
   <fieldset> 
         <legend>Выбор куса</legend> 
           <label style="margin: 10px;"  >
               Курс*<br>
               <select class="selecte" required>
                <option value="first" selected disabled>Выберите курс</option>
                <option value="two">Веб-разработка</option>
                <option  value="three">Data Science</option>
                <option  value="last"> Графический дизайн</option>
               </select>
            </label>
     <div class="date">
          <label  class=".datte">
             Дата Начала*<br>
             <input  type="date" required min="2024-01-01" value="date1" name="date2">
           </label>
       </div>
       <div class="time">
              <label  >
             Предпочитаемое время занятий (между 13:00 и 20:00)<br>
               <input type="time" min="13:00" max="20:00" value="13:00" name="time" required>
             </label>
       </div>
      </fieldset>
   <fieldset> 
            <legend>Дополнительно</legend> 
  
            <label>
        Опыт в IT:<br class="rad" >
        <div class="rad">
        Нет опыта<input type="radio"  value="1">
        Начинающий<input type="radio"  value="2">
        Опытный<input type="radio"  value="3">
        <br>
       </div>

      <div class="rade">
        Нет опыта<input type="radio"  value="1"><br>
        Начинающий<input type="radio"  value="2"><br>
        Опытный<input type="radio"  value="3"><br>
        <br>
      </div>
        <label>Я согласен на обработку персональный данных*
          <input type="checkbox" required>
           </label><br>
     </fieldset><br>
        <input class="tt" type="submit" value="Отправить заявку " style="width: 95%; height: 40px; border-radius: 20px; text-align: center;">
        
    </form>
</body>
</html>